# vkr

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/vkr/: VkrApplication.java
src/main/java/com/example/vkr/auth/controller/: AdminController.java  AuthController.java
src/main/java/com/example/vkr/auth/model/: AuthToken.java  CustomUserDetails.java  LockedToken.java  LoginUser.java  Role.java  SecurityUser.java  User.java  UserDto.java
src/main/java/com/example/vkr/auth/repository/: AuthRepository.java  RoleRepository.java  TokenRepository.java
src/main/java/com/example/vkr/auth/repository/impl/: AuthRepositoryImpl.java  RoleRepositoryImpl.java  TokenRepositoryImpl.java
src/main/java/com/example/vkr/auth/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  RoleService.java  TokenService.java
src/main/java/com/example/vkr/auth/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/vkr/base/controller/: BaseController.java
src/main/java/com/example/vkr/base/repository/: BaseRepository.java
src/main/java/com/example/vkr/base/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/example/vkr/base/service/: BaseService.java
src/main/java/com/example/vkr/base/service/impl/: BaseServiceImpl.java
src/main/java/com/example/vkr/config/: AuthProvider.java  CORSFilter.java  CustomLogoutSuccessHandler.java  ExcelConfig.java  JwtAuthenticationFilter.java  JwtBlackListFilter.java  RedisConfig.java  RefreshTokenInterceptor.java  TokenProvider.java  UnauthorizedEntryPoint.java  VkrJPAConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/vkr/excel/controller/: ExcelController.java
src/main/java/com/example/vkr/excel/model/: ParseModel.java  ParseResult.java
src/main/java/com/example/vkr/excel/parser/: ExcelParserBase.java  ParserBase.java
src/main/java/com/example/vkr/excel/parser/impl/: EnginesParser.java  ExcelParser.java  OwnOperatorParser.java  ShipCapacityParser.java  ShipDimensionsParser.java  ShipParser.java
src/main/java/com/example/vkr/excel/service/: ExcelService.java
src/main/java/com/example/vkr/excel/service/impl/: ExcelServiceImpl.java
src/main/java/com/example/vkr/exception/: BindingException.java  BlackListTokenException.java  EmailNotFoundException.java  EntityExistsException.java  EntityNotFoundException.java  ParseExcelException.java  UnprocessableEntityException.java
src/main/java/com/example/vkr/ship/controller/: ShipCapacityController.java  ShipController.java
src/main/java/com/example/vkr/ship/model/: Engine.java  OwnOperator.java  Ship.java  ShipCapacity.java  ShipDimensions.java  ShipDto.java  ShipEngine.java
src/main/java/com/example/vkr/ship/repository/: BaseRepository.java  OwnOperatorRepository.java  ShipCapacityRepository.java  ShipRepository.java
src/main/java/com/example/vkr/ship/repository/impl/: BaseRepositoryImpl.java  OwnOperatorRepositoryImpl.java  ShipCapacityRepositoryImpl.java  ShipRepositoryImpl.java
src/main/java/com/example/vkr/ship/service/: EngineService.java  OwnOperatorService.java  ServiceBase.java  ShipCapacityService.java  ShipDimensionsService.java  ShipEngineService.java  ShipService.java
src/main/java/com/example/vkr/ship/service/impl/: EngineServiceImpl.java  OwnOperatorServiceImpl.java  ShipCapacityServiceImpl.java  ShipDimensionsServiceImpl.java  ShipEngineServiceImpl.java  ShipServiceImpl.java
src/main/java/com/example/vkr/util/: View.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/vkr/: AbstractTest.java  ControllerTest.java  VkrApplicationTests.java
src/test/java/com/example/vkr/auth/controller/: AuthControllerDeleteTest.java  AuthControllerRefreshAndLogoutTest.java  AuthControllerSignInTest.java  AuthControllerSignUpTest.java  AuthControllerTest.java
src/test/java/com/example/vkr/auth/service/: AuthServiceDeleteTest.java  AuthServiceGetTest.java  AuthServiceSaveTest.java  AuthServiceTest.java
src/test/java/com/example/vkr/config/: TestConfig.java
src/test/java/com/example/vkr/excel/controller/: ExcelControllerTest.java
src/test/java/com/example/vkr/ship/controller/capacity/: ShipCapacityControllerDeleteTest.java  ShipCapacityControllerPutTest.java  ShipCapacityControllerTest.java
src/test/java/com/example/vkr/ship/controller/ship/: ShipControllerDeleteTest.java  ShipControllerGetByIdTest.java  ShipControllerSaveTest.java  ShipControllerTest.java
src/test/java/com/example/vkr/ship/repository/: RepositoryTest.java
src/test/java/com/example/vkr/ship/repository/ship/: ShipRepositoryDeleteTest.java  ShipRepositoryGetTest.java  ShipRepositorySaveTest.java  ShipRepositoryTest.java
src/test/java/com/example/vkr/ship/service/ownoperator/: OwnOperatorServiceDeleteTest.java  OwnOperatorServiceGetTest.java  OwnOperatorServiceSaveTest.java  OwnOperatorServiceTest.java
src/test/java/com/example/vkr/ship/service/ship/: ShipServiceDeleteTest.java  ShipServiceGetTest.java  (+2 more)
src/test/resources/: application-test.properties  persistence-generic-entity.properties
src/test/resources/excel/: test.xlsx
src/test/resources/sql/: create-after.sql  create-before.sql
