#db
postgresql.datasourse.driverClassName=org.postgresql.Driver
postgresql.datasourse.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/vkr
postgresql.datasourse.username=nikita
postgresql.datasourse.password=Mityuhan1312
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

#redis db
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Mityuhan1312

#jwt.token.validity=900000
jwt.token.validity=120000
jwt.signing.key=signingkey
jwt.refreshToken.validity=1296000000
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization


#spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#log
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true