postgresql.datasourse.driverClassName=org.postgresql.Driver
postgresql.datasourse.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/vkr
postgresql.datasourse.username=nikita
postgresql.datasourse.password=Mityuhan1312

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Mityuhan1312

jwt.token.validity=900000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

#spring.datasource.url=jdbc:postgresql://localhost/vkr
#spring.datasource.username=nikita
#spring.datasource.password=Mityuhan1312
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate

spring.jackson.serialization.indent_output=true

#log
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#TODO
testdb.datasourse.driverClassName=org.postgresql.Driver
testdb.datasourse.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/test
testdb.datasourse.username=nikita
testdb.datasourse.password=Mityuhan1312